@import "@/theme/theme.less";

.loader {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1005;
  opacity: 1;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

  &.none {
    display: none;
  }

  &.layout {
    position: fixed;

    .background-black(.2);
  }

  &.contained {
    position: relative;
  }

  &.page {
  }

  &.sider {
  }

  .wrapper {
    width: 100px;
    height: 100px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &.hidden {
    z-index: -1;
    opacity: 0;
    transition: opacity 1s ease 0.5s, z-index 0.1s ease 1.5s;
  }

  :global {
    .ant-spin-nested-loading {
      width: 100%;
    }
  }
}
