@import "@/theme/theme";

.pageWarning,
.page404,
.page403,
.page500 {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  row-gap: @margin;

  :global {
    .ant-result-image {
      margin: 0;
    }

    .ant-result-subtitle {
      font-size: 16px;
    }
  }
}

.pageWarning {
  svg {
    width: 64px;
    height: 64px;
  }
}

.errorFlexCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  height: calc(100vh - 64px * 2);
}