.ec-prev:disabled, .ec-next:disabled {
    background-color: #ced4da;
  }
  
  dialog {
    width: 400px;
    padding: 20px;
    border: solid 1px;
  }
  
  .row {
    display: flex;
    margin: 10px;
  }
  
  .row label {
    width: 90px;
  }
  
  textarea {
    width: 250px;
  }
  