@import "@/theme/theme.less";

.flags {
  display: flex;
  align-items: center;
  //justify-content: space-between;
  column-gap: @margin_d2;

  div {
    img {
      width: 26px;
    }
  }
}

.phoneNumber {
  width: 100%;

  .phoneSpace {
    width: 100%;
  }

  :global {
    .ant-form-item {
      margin: 0;
    }

    .PhoneInputCountry {
      padding: 0 @margin_d2;
      margin-right: 0;
      border-left: 1px solid @ant-border-color;
      border-top: 1px solid @ant-border-color;
      border-bottom: 1px solid @ant-border-color;

      .PhoneInputCountrySelectArrow {
        display: none;
      }
    }

    .ant-input-group-addon,
    .ant-input-affix-wrapper {
      border-radius: 0;
    }

    .ant-input-number-input {
      padding-top: 5.5px;
      padding-bottom: 5.5px;
    }
  }
}

.error {
  font-size: 12px;
  color: @main-danger-color;
  margin-top: 4px;
}