@margin: 24px;
@margin_m2: calc(@margin * 2);
@margin_m3: calc(@margin * 3);
@margin_m4: calc(@margin * 4);
@margin_m5: calc(@margin * 5);
@margin_m6: calc(@margin * 6);
@margin_d2: calc(@margin / 2);

@menu-height: 64px;

@text-align: left;
@main-text-color: #333;

@event-padding: 0 5px;

@main-danger-color: #ff4d4f;
@main-success-color: #52c41a;
@main-disabled-color: #d9d9d9;
@main-warning-color: #FFBF00;

@ant-border-color: #d9d9d9;

@main-bg-color: rgba(195, 203, 220, .6);

@main-shadow: 0 0 5px #ccc;

@svg-color: #1890ff;

@main-transition: all 0.3s ease-in-out;

@modal-height: 80vh;

@max-width: 1400px;

@header-height: 64px;
@footer-height: 64px;

@media-1200: ~"only screen and (max-width: 1200px)";
@media-1024: ~"only screen and (max-width: 1024px)";
@media-992: ~"only screen and (max-width: 992px)";
@media-768: ~"only screen and (max-width: 768px)";
@media-570: ~"only screen and (max-width: 570px)";
@media-350: ~"only screen and (max-width: 350px)";

//@mobile: ~"@media (pointer: coarse)";
//@touch-desktop: ~"@media (pointer: fine) and (any-pointer: coarse)";