@import '@/theme/theme.less';

.about {
    margin: 40px 0;
    padding: 0 @margin;

    img {
        width: 100%;
        border-radius: 50%;
        border: 5px solid #fff;
    }

    li {
        margin-bottom: 20px;
        font-size: 16px;

        a {
            font-size: 16px;
        }
    }
}
