@import "@/theme/theme.less";

.spinner {
  background-color: #fff;
  box-shadow: @main-shadow;
  padding: 8px 16px;
  border-radius: 6px;
  text-align: left;
  margin-top: 20px;
  display: inline-block;
}
