@import '@/theme/theme.less';

.patents {
    margin: 40px 0;
    padding: 0 @margin;

    .info {
        display: flex;
        flex-direction: column;        
        row-gap: 12px;
        font-size: 16px;
        div {
            font-size: 16px;
            font-weight: 700;
        }
    }

    li {
        margin-bottom: 20px;
        font-size: 16px;
        b {
            font-size: 16px;
        }
    }
}
