@import "@/theme/variables.less";

.gridWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 16px;
  padding: 20px 20px 0 20px;

  .gridHeader {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 8px;

    div {
      display: flex;
      align-items: center;
      column-gap: 8px;

      &:last-child {
        justify-self: flex-end;
      }

      &:first-child {
        margin-left: 12px;
        justify-self: start;
      }
    }
  }

  .grid {
    width: 100%;

    .actions {
      display: flex;
      column-gap: 12px;
      justify-content: center;
      white-space: nowrap;
      flex-wrap: wrap;

      span {
        font-size: inherit;
      }
    }

    :global {
      .ant-select.ant-select-in-form-item {
        width: auto;
      }

      .ant-table-footer {
        padding: 5px 10px !important;
        text-align: right;
      }

      .ant-table {
        border-radius: 8px;
      }

      .ant-table-tbody {
        td {
          white-space: break-spaces;
          word-break: break-word;
        }
      }
    }
  }

  .name {
    margin-left: 10px;
  }

  .tdCenter {
    text-align: center;
  }

  .tdName {
    max-height: 20px;
    overflow: hidden;
    display: flex;

    img {
      width: 20px;
      max-width: 20px;
      margin-right: 5px;
    }

    span[role='img'] {
      display: inline-block;
      width: 20px;
      max-width: 20px;
      margin-right: 5px;
    }

    span:last-child {
      display: inline-block;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    & > span {
      margin-left: 10px;
    }
  }

  .resizableHandler {
    position: absolute;
    right: -8px;
    bottom: 0;
    z-index: 1;
    width: 9px;
    height: 100%;
    cursor: col-resize;
    border-left: 3px solid @link-primary;
    opacity: .4;
    transition: opacity .5s ease-in-out;

    &:hover {
      opacity: 1;
    }
  }

  th.required {
    > div {
      &::before {
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
        display: flex;
        align-items: flex-end;
        width: 14px;
        height: 20px;
      }
    }
  }

  :global {
    .react-resizable {
      position: relative;
      background-clip: padding-box;
    }

    .ant-form-item-explain-error {
      display: none;
    }

    .react-json-view {
      background-color: rgba(39, 40, 34, 0.8) !important;
      padding: 10px;
      margin: 10px 0;
      width: 100%;
    }

    .ant-table-wrapper {
      .ant-table {
        .ant-table-title {
          padding: 0;
        }

        .ant-table-thead th {
          svg {
            width: 16px;
            height: 16px;
          }
        }
      }
    }

    .ant-table-filter-dropdown {
      max-width: 400px;

      .ant-dropdown-menu-title-content {
        display: flex;
      }
    }
  }

  .helper {
    display: flex;
    align-items: center;
    column-gap: 12px;

    span:first-child {
      cursor: help;
    }
  }
}